<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <ItemGroup>
      <Folder Include="DsRef\" />
    </ItemGroup>

    </PropertyGroup>




</Project>
