# FReaderCfgAuto-NovDecJan

./: LICENSE  README.md
Corelib/CoreLib/: CoreLib.csproj  Del.cs
Corelib/CoreLib/DS/DATATYPES/COMMONSTRUCTURE/: Structure.cs
Corelib/CoreLib/DS/DATATYPES/COMMONSTRUCTURE/COMMONOBJ/BaseDataobj/: BaseDataobj.cs
Corelib/CoreLib/DS/DATATYPES/COMPLEX/StructComplex/: StructComplex.cs
Corelib/CoreLib/DS/DATATYPES/QUAL/: BaseName.cs
Corelib/CoreLib/DS/INTERFACES/: IInterfaceDs.cs
Corelib/CoreLib/Handler/XmlElements/IdentStt/: XIdentElemReader.cs
Corelib/CoreLib/Handler/XmlNodes/: IXNodesHandler.cs  XElemReader.cs  XNodesCaller.cs
DataSourceLib/DidTargetDataMigrationLib/: Class1.cs
DataSourceLib/R/ReadSimpleDidsTmpl/: Program.cs
DataSourceLib/ReadSimpleDidsTmpl/: ReadSimpleDidsTmpl.sln
DataSourceLib/ReadSimpleDidsTmpl/ReadSimplePecuDidsTmpl/: ReadSimplePecuDidsTmpl.csproj  SampleProgram.cs
EthDiagnosticTool - Copy/: App.config  CalldentTextmapStructDtDemo2_3.cs  EthDiagnosticTool - Backup (1).csproj  EthDiagnosticTool - Backup (2).csproj  EthDiagnosticTool - Backup.csproj  EthDiagnosticTool.csproj  EthDiagnosticTool.sln  Program.cs  README.md  log4net.config
EthDiagnosticTool - Copy/Forms/: Demo.Designer.cs  Demo.cs
EthDiagnosticTool - Copy/Global/: CompileHelper.cs  Constant.cs  LogHelper.cs  Reflection.cs
EthDiagnosticTool - Copy/Global/Config/: Settings.Designer.cs
EthDiagnosticTool - Copy/Global/Helper/: ConfigHelper.cs  FileHelper.cs  IniHelper.cs  PathHelper.cs
EthDiagnosticTool - Copy/Mapping/: ToString.cs
EthDiagnosticTool - Copy/NetworkFrames/: NetworkFrames.deps.json
EthDiagnosticTool - Copy/ProductManager/Config/: DidButtonConfig.cs  EthernetDataLinkLayerParams.cs  IpNetworkLayerParams.cs  ProductIniFileSetting.Designer.cs  ProductIniFileSetting.cs  ProductIniFileSetting.settings  TcpTransportLayerParams.cs  UdsDiagnosticLayerParams.cs  UdsTransportLayerParams.cs  UdsTransportLayerParams_DoCAN.cs  UdsTransportLayerParams_DoIP.cs
EthDiagnosticTool - Copy/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EthDiagnosticTool - Copy/UDS/: Server.cs
EthDiagnosticTool - Copy/UDS/DoIP/: Server.cs
EthDiagnosticTool - Copy/UDS/StandardServers/: Sid_0x19.cs
LibFromExcelToDT/: LibFromExcelToDT (2).csproj  testExcelTableShhet (2).cs
ReadSimpleDidsTmpl/: Program.cs  ReadSimpleDidsTmpl.csproj  SampleProgramIPM.cs  SampleProgramPECU.cs
ReadSimpleDidsTmpl/DsRef/: CoreLib.deps.json
UdsDidTemplateConfig/: PECUZK.cdd.xml.cpy.Temp.xml.cdd  TestToString.cs  ToStringDefaultPecu.cs  ToStringDefaultPecuNew.cs  readDidButtonsConfig.csv
UdsDidTemplateConfigDest/: InputDefaultPecuOldDidButtonsConfig.csv  InputDefaultPecuOldToString.cs  ToString_IPM.cs  readDidButtonsConfig.csv  readDidButtonsConfig_IPM.csv
UnitTestFrameJan28/: FCddTempGen.cs  TestToString.cs  UnitTest1.cs  UnitTestFrameJan28.csproj
UnitTestFrameJan28/Properties/: AssemblyInfo.cs
