<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DsRef\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="CoreLib">
        <HintPath>DsRef\CoreLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    




</Project>
